{
  "exported_at_utc": "2026-02-21T22:58:46.149574+00:00",
  "counts": {
    "shops": 439,
    "strains": 723,
    "active_offerings": 1265,
    "menu_entries": 1229,
    "strain_index": 696
  },
  "files": [
    "shops.json",
    "shop_lookup.json",
    "strains.json",
    "active_offerings.json",
    "menu_entries.json",
    "strain_index.json"
  ],
  "linking": {
    "shop_key_note": "Use shops.shop_key as the stable CSV link key.",
    "recommended_csv_column": "shop_key"
  }
}
