{
  "exported_at_utc": "2026-07-19T10:12:35.370863+00:00",
  "counts": {
    "shops": 442,
    "strains": 1158,
    "active_offerings": 2578,
    "menu_entries": 2584,
    "strain_index": 1158
  },
  "files": [
    "shops.json",
    "shop_lookup.json",
    "strains.json",
    "active_offerings.json",
    "menu_entries.json",
    "strain_index.json"
  ],
  "linking": {
    "shop_key_note": "Use shops.shop_key as the stable CSV link key.",
    "recommended_csv_column": "shop_key"
  }
}
